{
  "name": "node-red-contrib-mosaic.ai",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "dependencies": {
  },
	"keywords": [ "node-red", "dialogue-manager", "chatbot", "ai", "mosaic" ],
	"node-red": {
		"nodes": {
			"dialogue-manager": "mosaic.ai.js"
		}
	}
}