{
  "name": "node-red-contrib-mosaic.facebook",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "dependencies": {
    "botkit": "^0.5.5"
  },
  "keywords": [
    "node-red",
    "dialogue-manager",
    "chatbot",
    "ai",
    "mosaic",
    "botkit",
    "bootkit-facebook-connector"
  ],
  "node-red": {
    "nodes": {
      "mosaic.facebook":"mosaic.facebook.js"
    }
  }
}
